{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Frontend-F1D66DFC-5E8F-434B-B80F-E00BF0B3CC8A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GoodConnection": "Server=DESKTOP-8N344E8;Database=Fidelitas;Trusted_Connection=True;MultipleActiveResultSets=true"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
